NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=JBAzhx7BvaFMCyDoBw2Zonq39efTKy8LaMXWQBADHJiT
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_UUID=52HWHe
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=52HWHeoGsodKsJaxmPaDb54p4FBvFGJ9gq93RPd5Jb4K

# Options are quicknode-devnet, quicknode-mainnet-beta and solana-devnet
NEXT_PUBLIC_SELECTED_ENDPOINT=quicknode-devnet

NEXT_PUBLIC_QUICKNODE_DEVNET_RPC_ENDPOINT=https://bold-winter-water.solana-devnet.quiknode.pro/4151a33bd5d7aede6557013e8f9cc33559e65004/
NEXT_PUBLIC_QUICKNODE_MAINNET_BETA_RPC_ENDPOINT=https://delicate-small-flower.solana-mainnet.quiknode.pro/c72dc994d697b05146893af0253b24b361e1a2ef/
NEXT_PUBLIC_SOLANA_DEVNET_RPC_ENDPOINT = https://api.devnet.solana.com/

NEXT_PUBLIC_GA_ID=UA-124332276-11

NEXT_PUBLIC_GO_LIVE_DATE_OVERRIDE="29 Sep 2021 22:00:00 GMT"